NEXT_PUBLIC_SUPABASE_URL=https://laqxbdncmapnhorlbbkg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxhcXhiZG5jbWFwbmhvcmxiYmtnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyNjg2MTcyNSwiZXhwIjoyMDQyNDM3NzI1fQ.Xr3j4FThRX5C0Zk5txIqobebk6v5FBf2K5Mahe8vdzY

NEXT_PUBLIC_TEST_USER_EMAIL=admin@makedbyryan.tech
NEXT_PUBLIC_TEST_USER_PASSWORD=adminpassword134#
